APP_NAME=Gamma
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2391.lbaw.fe.up.pt
ASSET_URL=https://lbaw2391.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2391
DB_DATABASE=lbaw2391
DB_USERNAME=lbaw2391
DB_PASSWORD=vUVTyupt

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=46dc7aca051f99
MAIL_PASSWORD=36d3a9a1771947

MAIL_FROM_ADDRESS="lbaw2391@gmail.com"
MAIL_FROM_NAME="Gamma"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1714605"
PUSHER_APP_KEY="42e95b477c2a2640c461"
PUSHER_APP_SECRET="de470a3e1591022dfc25"
PUSHER_APP_CLUSTER="eu"
